"""Вам дается текстовый файл, содержащий некоторое количество непустых строк.
На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.

Пример входного файла:
ab
c
dde
ff

﻿Пример выходного файла:
ff
dde
c
ab"""

with open('dataset_24465_4.txt') as file, open("new.txt", "w") as wrf:
    file1 = file.readlines()
    for line in file1[::-1]:
        wrf.write(line)
